
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcmdjYWtseGxoaHNza2NrcXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTg5MjcsImV4cCI6MjA2MTU3NDkyN30.XC_4s_EvEzW1DuEqz1GUttjpvvGz4AlJ4AmAMl9xkyQ
VITE_SUPABASE_URL=https://ycrgcaklxlhhsskckqyb.supabase.co